<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: R for Linguistics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> R for Linguistics
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;Rling&rsquo; version 1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="Rling-package.html">Rling-package</a></td>
<td>Rling: R for Linguists</td></tr>
<tr><td style="width: 25%;"><a href="babyinfant.html">babyinfant</a></td>
<td>Babies and Infants</td></tr>
<tr><td style="width: 25%;"><a href="bp.html">bp</a></td>
<td>Behavioural Profiles</td></tr>
<tr><td style="width: 25%;"><a href="captions.html">captions</a></td>
<td>Captions</td></tr>
<tr><td style="width: 25%;"><a href="caus.html">caus</a></td>
<td>English Causative Constructions</td></tr>
<tr><td style="width: 25%;"><a href="caus_Dutch.html">caus_Dutch</a></td>
<td>Dutch causative constructions</td></tr>
<tr><td style="width: 25%;"><a href="chairs.html">chairs</a></td>
<td>_Stuhl_ and _Sessel_ in online stores</td></tr>
<tr><td style="width: 25%;"><a href="colreg.html">colreg</a></td>
<td>Frequencies of Basic Colour Terms in the COCA</td></tr>
<tr><td style="width: 25%;"><a href="cooking.html">cooking</a></td>
<td>English Verbs of Cooking</td></tr>
<tr><td style="width: 25%;"><a href="cossim.html">cossim</a></td>
<td>Cosine Similarity Measure for Two and More Vectors</td></tr>
<tr><td style="width: 25%;"><a href="ditr.html">ditr</a></td>
<td>Russian Ditransitive Construction</td></tr>
<tr><td style="width: 25%;"><a href="doenLaten.html">doenLaten</a></td>
<td>Dutch Causative Constructions with doen and laten</td></tr>
<tr><td style="width: 25%;"><a href="ELP.html">ELP</a></td>
<td>Data from the English Lexicon Project</td></tr>
<tr><td style="width: 25%;"><a href="eWAVE.html">eWAVE</a></td>
<td>Varieties of English</td></tr>
<tr><td style="width: 25%;"><a href="fut.html">fut</a></td>
<td>English Future Constructions</td></tr>
<tr><td style="width: 25%;"><a href="hot_new.html">hot_new</a></td>
<td>_hot_ + N in 1910 - 2009</td></tr>
<tr><td style="width: 25%;"><a href="hot_old.html">hot_old</a></td>
<td>_hot_ + N in 1810 - 1909</td></tr>
<tr><td style="width: 25%;"><a href="ldt.html">ldt</a></td>
<td>Lexical Decision Task data</td></tr>
<tr><td style="width: 25%;"><a href="let.html">let</a></td>
<td>Let, Allow and Permit</td></tr>
<tr><td style="width: 25%;"><a href="letverbs.html">letverbs</a></td>
<td>English and Russian Verbs of Letting</td></tr>
<tr><td style="width: 25%;"><a href="LL.collostr.html">LL.collostr</a></td>
<td>Computation of Log-Likelihood association scores in batch mode</td></tr>
<tr><td style="width: 25%;"><a href="nerd.html">nerd</a></td>
<td>Nerd and Geek</td></tr>
<tr><td style="width: 25%;"><a href="normalize.html">normalize</a></td>
<td>Computation of standard scores and MAD-scores</td></tr>
<tr><td style="width: 25%;"><a href="NSL.html">NSL</a></td>
<td>Motion Events in Nicaraguan Sign Language</td></tr>
<tr><td style="width: 25%;"><a href="pv.Fisher.collostr.html">pv.Fisher.collostr</a></td>
<td>Computation of the Fisher exact test p-values in batch mode</td></tr>
<tr><td style="width: 25%;"><a href="pym_high.html">pym_high</a></td>
<td>High-frequency nouns</td></tr>
<tr><td style="width: 25%;"><a href="pym_low.html">pym_low</a></td>
<td>Low-frequency nouns</td></tr>
<tr><td style="width: 25%;"><a href="quite_Am.html">quite_Am</a></td>
<td>_quite_ + ADJ in American English</td></tr>
<tr><td style="width: 25%;"><a href="quite_Br.html">quite_Br</a></td>
<td>_quite_ + ADJ in British English</td></tr>
<tr><td style="width: 25%;"><a href="quite_Ca.html">quite_Ca</a></td>
<td>_quite_ + ADJ in Canadian English</td></tr>
<tr><td style="width: 25%;"><a href="reg_bnc.html">reg_bnc</a></td>
<td>Register variation in the British National Corpus</td></tr>
<tr><td style="width: 25%;"><a href="reg_coca.html">reg_coca</a></td>
<td>Register Variation in the COCA</td></tr>
<tr><td style="width: 25%;"><a href="Rling-package.html">Rling</a></td>
<td>Rling: R for Linguists</td></tr>
<tr><td style="width: 25%;"><a href="sent.html">sent</a></td>
<td>Semantic and syntactic properties of sentences</td></tr>
<tr><td style="width: 25%;"><a href="sharedref.html">sharedref</a></td>
<td>Shared Reference Expressions in Nicaraguan Sign Language</td></tr>
<tr><td style="width: 25%;"><a href="should_ought.html">should_ought</a></td>
<td>_should_ and _ought to_ in the COCA</td></tr>
<tr><td style="width: 25%;"><a href="time_exper.html">time_exper</a></td>
<td>Conceptualization of Time in English and Mandarin Chinese</td></tr>
<tr><td style="width: 25%;"><a href="time_training.html">time_training</a></td>
<td>English Speakers Trained on Chinese Time Expressions</td></tr>
</table>
</body></html>
