<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Babies and Infants</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for babyinfant {Rling}"><tr><td>babyinfant {Rling}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Babies and Infants
</h2>

<h3>Description</h3>

<p>This data set contains collocates of word forms baby, babies, infant and infants from the year 2012 in the Corpus of Contemporary American English (Davies 2008 - ).
</p>


<h3>Usage</h3>

<pre>data(babyinfant)</pre>


<h3>Format</h3>

<p>A data frame with 1233 observations on the following 4 variables.
</p>

<dl>
<dt><code>Baby</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>Babies</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>Infant</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>Infants</code></dt><dd><p>a numeric vector</p>
</dd>
</dl>



<h3>Source</h3>

<p>Davies, M. (2008 - ) The Corpus of Contemporary American English: 450 million words, 1990 - present. Available online at <a href="http://corpus.byu.edu/coca/">http://corpus.byu.edu/coca/</a>.
</p>


<h3>Examples</h3>

<pre>
data(babyinfant)
cor(babyinfant)
</pre>

<hr /><div style="text-align: center;">[Package <em>Rling</em> version 1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
