<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Behavioural Profiles</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bp {Rling}"><tr><td>bp {Rling}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Behavioural Profiles
</h2>

<h3>Description</h3>

<p>This function constructs Behavioural Profile vectors from categorical data.
</p>


<h3>Usage</h3>

<pre>
bp(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>a data frame with individual observations as rows and binary or categorical variables as columns.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a numeric vector with concatenated proportions of each value of every variable in the data frame.
</p>


<h3>Author(s)</h3>

<p>Natalia Levshina
</p>


<h3>References</h3>

<p>Divjak, D., &amp; Gries, S. T. (2006). Ways of trying in Russian: clustering behavioral profiles. <em>Corpus Linguistics and Linguistic Theory</em>, 2, 23-60.
</p>


<h3>Examples</h3>

<pre>
data(caus)
cause_toV &lt;- caus[caus$Cx == "cause_toV", -1]
cause_toV.bp &lt;- bp(cause_toV)
</pre>

<hr /><div style="text-align: center;">[Package <em>Rling</em> version 1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
