<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Captions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for captions {Rling}"><tr><td>captions {Rling}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Captions
</h2>

<h3>Description</h3>

<p>A data set with fictitious vocabulary test scores of learners of Spanish, who were exposed to four experimental conditions. Inspired by the study by Winke et al. (2010), who investigated the effect of captions on vocabulary learning.
</p>


<h3>Usage</h3>

<pre>data(captions)</pre>


<h3>Format</h3>

<p>A data frame with 47 observations on the following 2 variables.
</p>

<dl>
<dt><code>test</code></dt><dd><p>a numeric vector with vocabulary test scores.</p>
</dd>
<dt><code>cap_group</code></dt><dd><p>a factor that describes the experimental conditions with levels <code>cap_both</code> (captions presented both times), <code>cap_first</code> (captions presented only the first time), <code>cap_second</code> (captions presented only the second time) and <code>no_cap</code> (no captions).</p>
</dd>
</dl>



<h3>References</h3>

<p>Winke, P., Gass, S., &amp; Sydorenko, T. (2010). The effects of captioning videos used for foreign language listening activities. <em>Language Learning and Technology</em>, 14(1), 65-86.
</p>


<h3>Examples</h3>

<pre>
data(captions)
boxplot(test ~ cap_group, data = captions)
</pre>

<hr /><div style="text-align: center;">[Package <em>Rling</em> version 1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
