<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: English Causative Constructions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for caus {Rling}"><tr><td>caus {Rling}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
English Causative Constructions
</h2>

<h3>Description</h3>

<p>A data set with examples of nine English periphrastic causatives from the newspaper segment of the British National Corpus.
</p>


<h3>Usage</h3>

<pre>data(caus)</pre>


<h3>Format</h3>

<p>A data frame with 450 observations on the following 7 variables.
</p>

<dl>
<dt><code>Cx</code></dt><dd><p>a factor that describes the causative construction with levels <code>be_made_toV</code>, <code>cause_toV</code>, <code>get_toV</code>, <code>get_Ved</code>, <code>get_Ving</code>, <code>have_V</code>, <code>have_Ved</code>, <code>have_Ving</code> and <code>make_V</code>.</p>
</dd>
<dt><code>CrSem</code></dt><dd><p>a factor that contains the semantic class of the Causer with levels <code>Anim</code> (animate) and <code>Inanim</code> (inanimate).</p>
</dd>
<dt><code>CeSem</code></dt><dd><p>a factor that describes the semantic class of the Causee with levels <code>Anim</code> (animate) and <code>Inanim</code> (inanimate).</p>
</dd>
<dt><code>CdEv</code></dt><dd><p>a factor that describes the semantic domain of the caused event expressed by the Effected Predicate. The levels are  <code>Ment</code> (mental), <code>Phys</code> (physical) and <code>Soc</code> (social).</p>
</dd>
<dt><code>Neg</code></dt><dd><p>a factor with levels <code>No</code> (absence of negation) and <code>Yes</code> (presence of negation).</p>
</dd>
<dt><code>Coref</code></dt><dd><p>a factor with levels <code>No</code> (no coreferentiality) and <code>Yes</code> (coreferentiality).</p>
</dd>
<dt><code>Poss</code></dt><dd><p>a factor with levels <code>No</code> (no overt expression of possession) <code>Yes</code> (overt expression of possession)</p>
</dd>
</dl>



<h3>Source</h3>

<p><a href="http://www.natcorp.ox.ac.uk/">http://www.natcorp.ox.ac.uk/</a>
</p>


<h3>Examples</h3>

<pre>
data(caus)
str(caus) 
</pre>

<hr /><div style="text-align: center;">[Package <em>Rling</em> version 1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
