<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: _Stuhl_ and _Sessel_ in online stores</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for chairs {Rling}"><tr><td>chairs {Rling}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
<em>Stuhl</em> and <em>Sessel</em> in online stores
</h2>

<h3>Description</h3>

<p>This data set contains 188 exemplars of chairs categorized as either <em>Stuhl</em> 'chair' or <em>Sessel</em> 'armchair' in online furniture stores.
</p>


<h3>Usage</h3>

<pre>data(chairs)</pre>


<h3>Format</h3>

<p>A data frame with 188 observations on the following 19 variables.
</p>

<dl>
<dt><code>Shop</code></dt><dd><p>a factor that describes the online store with levels <code>ikea.de</code>, <code>Moebel-Profi.de</code> and <code>roller.de</code>.</p>
</dd>
<dt><code>WordDE</code></dt><dd><p>a factor that describes the specific lexical category.</p>
</dd>
<dt><code>Category</code></dt><dd><p>a factor that describes the more general lexical category (usually the last element of a composite noun), with levels <code>Sessel</code> and <code>Stuhl</code>.</p>
</dd>
<dt><code>Function</code></dt><dd><p>a factor with levels <code>Eat</code>, <code>NotSpec</code>, <code>Outdoor</code>, <code>Relax</code> and <code>Work</code>.</p>
</dd>
<dt><code>Age</code></dt><dd><p>a factor with levels <code>Adult</code> and <code>Children</code>.</p>
</dd>
<dt><code>Back</code></dt><dd><p>a factor with levels <code>Adjust</code>, <code>High</code>, <code>Low</code> and <code>Mid</code>.</p>
</dd>
<dt><code>Soft</code></dt><dd><p>a factor with levels <code>No</code>, <code>Pad</code> and <code>Yes</code>.</p>
</dd>
<dt><code>Arms</code></dt><dd><p>a factor with levels <code>No</code> and <code>Yes</code>.</p>
</dd>
<dt><code>Upholst</code></dt><dd><p>a factor with levels <code>No</code> and <code>Yes</code>.</p>
</dd>
<dt><code>MaterialSeat</code></dt><dd><p>a factor with levels <code>Fabric</code>,  <code>Leather</code>, <code>Loom_natur</code>,  <code>Metal</code>,  <code>Paper</code>, <code>Plastic</code>,  <code>Polyamide</code>,  <code>Rattan</code>,  <code>Steel</code> and  <code>Wood</code>.</p>
</dd>
<dt><code>SeatHeight</code></dt><dd><p>a factor with levels <code>Adjust</code>,  <code>High</code> and <code>Norm</code>.</p>
</dd>
<dt><code>SeatDepth</code></dt><dd><p>a factor with levels <code>Adjust</code>, <code>Deep</code> and <code>Norm</code>.</p>
</dd>
<dt><code>Swivel</code></dt><dd><p>a factor with levels <code>No</code> and <code>Yes</code></p>
</dd>
<dt><code>Roll</code></dt><dd><p>a factor with levels <code>No</code> and <code>Yes</code>.</p>
</dd>
<dt><code>Rock</code></dt><dd><p>a factor with levels <code>No</code> and <code>Rock</code>.</p>
</dd>
<dt><code>AddFunctions</code></dt><dd><p>a factor with levels <code>Bed</code>,  <code>No</code> and <code>Table</code>.</p>
</dd>
<dt><code>Recline</code></dt><dd><p>a factor with levels <code>No</code> and <code>Yes</code>.</p>
</dd>
<dt><code>ReclineBack</code></dt><dd><p>a factor with levels <code>No</code> and <code>Yes</code>.</p>
</dd>
<dt><code>SaveSpace</code></dt><dd><p>a factor with levels <code>collapse</code>,  <code>No</code> and <code>stack</code>.</p>
</dd>
</dl>



<h3>Examples</h3>

<pre>
data(chairs)
str(chairs)
</pre>

<hr /><div style="text-align: center;">[Package <em>Rling</em> version 1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
