<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Frequencies of Basic Colour Terms in the COCA</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for colreg {Rling}"><tr><td>colreg {Rling}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Frequencies of Basic Colour Terms in the COCA
</h2>

<h3>Description</h3>

<p>This data set contains frequencies of eleven Basic Colour Terms in different components of the Corpus of Contemporary American English (Davies 2008 - ). Only adjectival uses were counted.
</p>


<h3>Usage</h3>

<pre>data(colreg)</pre>


<h3>Format</h3>

<p>A data frame with 11 observations on the following 4 variables.
</p>

<dl>
<dt><code>spoken</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>fiction</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>academic</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>press</code></dt><dd><p>a numeric vector</p>
</dd>
</dl>



<h3>Source</h3>

<p>Davies, M. (2008 - ) The Corpus of Contemporary American English: 450 million words. Available online at <a href="http://corpus.byu.edu/coca/">http://corpus.byu.edu/coca/</a>.
</p>
<p>The frequencies were obtained from <a href="http://www.wordandphrase.info/frequencyList.asp.">http://www.wordandphrase.info/frequencyList.asp.</a>
</p>


<h3>Examples</h3>

<pre>
data(colreg)
barplot(rowSums(colreg), col = rownames(colreg), las = 2)
</pre>

<hr /><div style="text-align: center;">[Package <em>Rling</em> version 1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
