<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: English Verbs of Cooking</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cooking {Rling}"><tr><td>cooking {Rling}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
English Verbs of Cooking
</h2>

<h3>Description</h3>

<p>A co-occurrence matrix of ten English verbs of cooking and their collocates in the magazine subcorpus of the Corpus of Contemporary American English (Davies 2008 - ), only imperative uses.
</p>


<h3>Usage</h3>

<pre>data(cooking)</pre>


<h3>Format</h3>

<p>A data frame with 2819 observations on the following 10 variables.
</p>

<dl>
<dt><code>Bake</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>Boil</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>Broil</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>Cook</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>Fry</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>Grill</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>Poach</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>Roast</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>Stew</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>Simmer</code></dt><dd><p>a numeric vector</p>
</dd>
</dl>



<h3>Source</h3>

<p>Davies, M. (2008 - ) The Corpus of Contemporary American English: 450 million words, 1990 - present. Available online at <a href="http://corpus.byu.edu/coca/">http://corpus.byu.edu/coca/</a>.
</p>


<h3>Examples</h3>

<pre>
data(cooking)
barplot(colSums(cooking), las = 2)
</pre>

<hr /><div style="text-align: center;">[Package <em>Rling</em> version 1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
