<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Cosine Similarity Measure for Two and More Vectors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cossim {Rling}"><tr><td>cossim {Rling}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Cosine Similarity Measure for Two and More Vectors
</h2>

<h3>Description</h3>

<p>This function computes cosine similarity scores for more than two vectors, returning a matrix of cosine similarity scores.
</p>


<h3>Usage</h3>

<pre>
cossim(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>a matrix with vectors as rows, e.g. distributional vectors of weighted co-occurrence frequencies.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a symmetric matrix with cosine similarity scores. 
</p>


<h3>Author(s)</h3>

<p>Natalia Levshina
</p>


<h3>Examples</h3>

<pre>
test = rbind(V1 = 1:100, V2 = rep(1, 100), V3 = rep(50, 100))
cossim(test)
</pre>

<hr /><div style="text-align: center;">[Package <em>Rling</em> version 1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
