<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Russian Ditransitive Construction</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ditr {Rling}"><tr><td>ditr {Rling}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Russian Ditransitive Construction
</h2>

<h3>Description</h3>

<p>A data set with 47 Russian verbs and their frequencies in the syntactically parsed segment of the Russian National Corpus. 
</p>


<h3>Usage</h3>

<pre>data(ditr)</pre>


<h3>Format</h3>

<p>A data frame with 47 observations on the following 2 variables.
</p>

<dl>
<dt><code>Freq_VC</code></dt><dd><p>a numeric vector with the numbers of occurrences in the ditransitive construction.</p>
</dd>
<dt><code>Freq_V</code></dt><dd><p>a numeric vector with the total frequencies in the subcorpus.</p>
</dd>
</dl>



<h3>Source</h3>

<p><a href="http://ruscorpora.ru/en/">http://ruscorpora.ru/en/</a>
</p>


<h3>Examples</h3>

<pre>
data(ditr)
str(ditr)
</pre>

<hr /><div style="text-align: center;">[Package <em>Rling</em> version 1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
