<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Dutch Causative Constructions with doen and laten</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for doenLaten {Rling}"><tr><td>doenLaten {Rling}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Dutch Causative Constructions with doen and laten
</h2>

<h3>Description</h3>

<p>A sample of causative constructions with causative auxiliaries doen and laten from Dutch and Belgian (Flemish) newspapers.  
</p>


<h3>Usage</h3>

<pre>data(doenLaten)</pre>


<h3>Format</h3>

<p>A data frame with 455 observations on the following 5 variables.
</p>

<dl>
<dt><code>Aux</code></dt><dd><p>a factor that specifies the causative auxiliary with levels <code>laten</code> and <code>doen</code>.</p>
</dd>
<dt><code>Country</code></dt><dd><p>a factor with levels <code>NL</code> (the Netherlands) and <code>BE</code> (Belgium).</p>
</dd>
<dt><code>Causation</code></dt><dd><p>a factor that describes the type of causation with levels <code>Affective</code>, <code>Inducive</code>, <code>Physical</code> and <code>Volitional</code></p>
</dd>
<dt><code>EPTrans</code></dt><dd><p>a factor that specifies the transitivity of the Effected Predicate with levels <code>Intr</code> (intransitive) and <code>Tr</code> (transitive).</p>
</dd>
<dt><code>EPTrans1</code></dt><dd><p>a factor with levels <code>Intr</code> and <code>Tr</code>. It is very similar to the previous one, except for a few observations.</p>
</dd>
</dl>



<h3>Source</h3>

<p>Levshina, N. (2011). <em>Doe wat je niet laten kan [Do what you cannot let]: A usage-based analysis of Dutch causative constructions</em>. PhD diss., University of Leuven.
</p>


<h3>Examples</h3>

<pre>
data(doenLaten)
m.glm &lt;- glm(Aux ~ Causation + EPTrans + Country, data = doenLaten, family = "binomial")
summary(m.glm)
</pre>

<hr /><div style="text-align: center;">[Package <em>Rling</em> version 1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
