<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Data from the English Lexicon Project</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ELP {Rling}"><tr><td>ELP {Rling}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Data from the English Lexicon Project
</h2>

<h3>Description</h3>

<p>880 nouns, adjectives and verbs from the English Lexicon Project data (Balota et al. 2007)
</p>


<h3>Usage</h3>

<pre>data(ELP)</pre>


<h3>Format</h3>

<p>A data frame with 880 observations on the following 5 variables.
</p>

<dl>
<dt><code>Word</code></dt><dd><p>a factor with lexical stimuli.</p>
</dd>
<dt><code>Length</code></dt><dd><p>a numeric vector with word lengths.</p>
</dd>
<dt><code>SUBTLWF</code></dt><dd><p>a numeric vector with frequencies in film subtitles.</p>
</dd>
<dt><code>POS</code></dt><dd><p>a factor with levels <code>JJ</code> (adjective) <code>NN</code> (noun) <code>VB</code> (verb)</p>
</dd>
<dt><code>Mean_RT</code></dt><dd><p>a numeric vector with mean reaction times in a lexical decision task</p>
</dd>
</dl>



<h3>Source</h3>

<p><a href="http://elexicon.wustl.edu/WordStart.asp">http://elexicon.wustl.edu/WordStart.asp</a>
</p>


<h3>References</h3>

<p>Balota, D. A., Yap, M. J., Cortese, M. J., et al. (2007). The English Lexicon Project. <em>Behavior Research Methods</em>, 39(3), 445 - 459.
</p>


<h3>Examples</h3>

<pre>
data(ELP)
summary(lm(Mean_RT ~ Length + log(SUBTLWF) + POS, data = ELP))
</pre>

<hr /><div style="text-align: center;">[Package <em>Rling</em> version 1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
