<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Varieties of English</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for eWAVE {Rling}"><tr><td>eWAVE {Rling}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Varieties of English 
</h2>

<h3>Description</h3>

<p>A data set of 76 world varieties of English and their syntactic, morphological and other features from from Electronic World Atlas of Varieties of English (Kortmann &amp; Lunkenheimer 2013).
</p>


<h3>Usage</h3>

<pre>data(eWAVE)</pre>


<h3>Format</h3>

<p>A data frame with 76 observations on the following 24 variables.
</p>

<dl>
<dt><code>F1</code></dt><dd><p>a factor with levels <code>?</code> (missing information), <code>A</code> (the feature is pervasive or obligatory), <code>B</code> (the feature is neither pervasive, nor extremely rare), <code>C</code> (the feature exists, but it is extremely rare), <code>D</code> (the feature is absent) and <code>X</code> (the feature is non-applicable)</p>
</dd>
<dt><code>F7</code></dt><dd><p>a factor with levels <code>?</code>, <code>A</code>, <code>B</code>, <code>C</code>, <code>D</code> and <code>X</code> (see above)</p>
</dd>
<dt><code>F48</code></dt><dd><p>a factor with levels <code>?</code>, <code>A</code>, <code>B</code>, <code>C</code>, <code>D</code> and <code>X</code> (see above)</p>
</dd>
<dt><code>F59</code></dt><dd><p>a factor with levels <code>?</code>, <code>A</code>, <code>B</code>, <code>C</code>, <code>D</code> and <code>X</code> (see above)</p>
</dd>
<dt><code>F88</code></dt><dd><p>a factor with levels <code>?</code>, <code>A</code>, <code>B</code>, <code>C</code>, <code>D</code> and <code>X</code> (see above)</p>
</dd>
<dt><code>F91</code></dt><dd><p>a factor with levels <code>?</code>, <code>A</code>, <code>B</code>, <code>C</code>, <code>D</code> and <code>X</code> (see above)</p>
</dd>
<dt><code>F111</code></dt><dd><p>a factor with levels <code>?</code>, <code>A</code>, <code>B</code>, <code>C</code>, <code>D</code> and <code>X</code> (see above)</p>
</dd>
<dt><code>F121</code></dt><dd><p>a factor with levels <code>?</code>, <code>A</code>, <code>B</code>, <code>C</code>, <code>D</code> and <code>X</code> (see above)</p>
</dd>
<dt><code>F128</code></dt><dd><p>a factor with levels <code>?</code>, <code>A</code>, <code>B</code>, <code>C</code>, <code>D</code> and <code>X</code> (see above)</p>
</dd>
<dt><code>F145</code></dt><dd><p>a factor with levels <code>?</code>, <code>A</code>, <code>B</code>, <code>C</code>, <code>D</code> and <code>X</code> (see above)</p>
</dd>
<dt><code>F154</code></dt><dd><p>a factor with levels <code>?</code>, <code>A</code>, <code>B</code>, <code>C</code>, <code>D</code> and <code>X</code> (see above)</p>
</dd>
<dt><code>F170</code></dt><dd><p>a factor with levels <code>?</code>, <code>A</code>, <code>B</code>, <code>C</code>, <code>D</code> and <code>X</code> (see above)</p>
</dd>
<dt><code>F180</code></dt><dd><p>a factor with levels <code>?</code>, <code>A</code>, <code>B</code>, <code>C</code>, <code>D</code> and <code>X</code> (see above)</p>
</dd>
<dt><code>F185</code></dt><dd><p>a factor with levels <code>?</code>, <code>A</code>, <code>B</code>, <code>C</code>, <code>D</code> and <code>X</code> (see above)</p>
</dd>
<dt><code>F200</code></dt><dd><p>a factor with levels <code>?</code>, <code>A</code>, <code>B</code>, <code>C</code>, <code>D</code> and <code>X</code> (see above)</p>
</dd>
<dt><code>F201</code></dt><dd><p>a factor with levels <code>?</code>, <code>A</code>, <code>B</code>, <code>C</code>, <code>D</code> and <code>X</code> (see above)</p>
</dd>
<dt><code>F211</code></dt><dd><p>a factor with levels <code>?</code>, <code>A</code>, <code>B</code>, <code>C</code>, <code>D</code> and <code>X</code> (see above)</p>
</dd>
<dt><code>F216</code></dt><dd><p>a factor with levels <code>?</code>, <code>A</code>, <code>B</code>, <code>C</code>, <code>D</code> and <code>X</code> (see above)</p>
</dd>
<dt><code>F225</code></dt><dd><p>a factor with levels <code>?</code>, <code>A</code>, <code>B</code>, <code>C</code>, <code>D</code> and <code>X</code> (see above)</p>
</dd>
<dt><code>F235</code></dt><dd><p>a factor with levels <code>?</code>, <code>A</code>, <code>B</code>, <code>C</code>, <code>D</code> and <code>X</code> (see above)</p>
</dd>
<dt><code>Region</code></dt><dd><p>a factor with levels <code>Africa</code>, <code>America</code>, <code>Australia</code>, <code>British Isles</code>, <code>Caribbean</code>, <code>Pacific</code>, <code>South and Southeast Asia</code> and <code>South Atlantic</code></p>
</dd>
<dt><code>Type</code></dt><dd><p>a factor with levels <code>English-based Creoles</code>, <code>English-based Pidgins</code>, <code>High-contact L1 varieties</code>, <code>Indigenized L2 varieties</code> and <code>Traditional L1 varieties</code></p>
</dd>
<dt><code>Lon</code></dt><dd><p>a numeric vector with longitudes</p>
</dd>
<dt><code>Lat</code></dt><dd><p>a numeric vector with latitudes</p>
</dd>
</dl>



<h3>Source</h3>

<p><a href="http://ewave-atlas.org/">http://ewave-atlas.org/</a>
</p>


<h3>References</h3>

<p>Kortmann, B., &amp; Lunkenheimer, K. (Eds.). (2013). <em>The Electronic World Atlas of Varieties of English</em>. Leipzig: Max Planck Institute for Evolutionary Anthropology. Available at <a href="http://ewave-atlas.org">http://ewave-atlas.org</a>.
</p>


<h3>Examples</h3>

<pre>
data(eWAVE)
str(eWAVE)
</pre>

<hr /><div style="text-align: center;">[Package <em>Rling</em> version 1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
