<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: English Future Constructions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fut {Rling}"><tr><td>fut {Rling}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
English Future Constructions
</h2>

<h3>Description</h3>

<p>A data set with a set of verbs and their normalized frequencies in constructions will + Inf and going to + Inf from the 1820s to the 2000s. The frequencies are obtaned from the ngrams based on the Corpus of Historical American English (Davies 2011).
</p>


<h3>Usage</h3>

<pre>data(fut)</pre>


<h3>Format</h3>

<p>A data frame with 6973 observations on the following 4 variables.
</p>

<dl>
<dt><code>Verb</code></dt><dd><p>a factor with levels <code>accept</code>, <code>accompany</code>, <code>accomplish</code> and other frequent verbs.</p>
</dd>
<dt><code>Period</code></dt><dd><p>a numeric vector with decades, from the 1820s to the 2000s.</p>
</dd>
<dt><code>will</code></dt><dd><p>a numeric vector with frequencies of the verbs in the construction will + Infinitive.</p>
</dd>
<dt><code>goingto</code></dt><dd><p>a numeric vector with frequencies of the verbs in the construction going to + Infinitive.</p>
</dd>
</dl>



<h3>Source</h3>

<p>Davies, M. (2011). N-grams and word frequency data from the Corpus of Historical American English (COHA). Available at <a href="http://www.ngrams.info">http://www.ngrams.info</a>.
</p>


<h3>Examples</h3>

<pre>
data(fut)
str(fut)
</pre>

<hr /><div style="text-align: center;">[Package <em>Rling</em> version 1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
