<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: _hot_ + N in 1810 - 1909</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hot_old {Rling}"><tr><td>hot_old {Rling}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
<em>hot</em> + N in 1810 - 1909
</h2>

<h3>Description</h3>

<p>The data set contains nouns that were used in the construction hot + N during the period from 1810 to 1909. The source is COHA bigrams (Davies 2011).
</p>


<h3>Usage</h3>

<pre>data(hot_old)</pre>


<h3>Format</h3>

<p>A data frame with 534 observations on the following 2 variables.
</p>

<dl>
<dt><code>Noun</code></dt><dd><p>a factor with nouns.</p>
</dd>
<dt><code>Old</code></dt><dd><p>a numeric vector with co-occurrence frequencies.</p>
</dd>
</dl>



<h3>Source</h3>

<p>Davies, M. (2011). N-grams and word frequency data from the Corpus of Historical American English (COHA). Available at <a href="http://www.ngrams.info">http://www.ngrams.info</a>.
</p>


<h3>Examples</h3>

<pre>
data(hot_old)
head(hot_old)
</pre>

<hr /><div style="text-align: center;">[Package <em>Rling</em> version 1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
