<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Lexical Decision Task data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ldt {Rling}"><tr><td>ldt {Rling}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Lexical Decision Task data  
</h2>

<h3>Description</h3>

<p>This data set contains 100 randomly selected words from the English Lexicon Project data (Balota et al. 2007), their lengths, mean reaction times and corpus frequencies.
</p>


<h3>Usage</h3>

<pre>data(ldt)</pre>


<h3>Format</h3>

<p>A data frame with 100 observations on the following 3 variables.
</p>

<dl>
<dt><code>Length</code></dt><dd><p>a numeric vector that displays word lengths in letters</p>
</dd>
<dt><code>Freq</code></dt><dd><p>a numeric vector with word frequencies according to the Hyperspace Analogue to Language frequency norms (Lund and Burgess 1996)</p>
</dd>
<dt><code>Mean_RT</code></dt><dd><p>a numeric vector with average reaction times in a lexical decision task (in milliseconds)</p>
</dd>
</dl>



<h3>Source</h3>

<p><a href="http://elexicon.wustl.edu/WordStart.asp">http://elexicon.wustl.edu/WordStart.asp</a>
</p>


<h3>References</h3>

<p>Balota, D. A., Yap, M. J., Cortese, M. J., et al. (2007). The English Lexicon Project. <em>Behavior Research Methods</em>, 39(3), 445 - 459.
</p>
<p>Lund, K., &amp; Burgess, C. (1996). Producing high-dimensional semantic spaces from lexical co-occurrences. <em>Behavior Research Methods, Instruments, &amp; Computers</em>, 28, 203 - 208.
</p>


<h3>Examples</h3>

<pre>
data(ldt)
plot(ldt) 
</pre>

<hr /><div style="text-align: center;">[Package <em>Rling</em> version 1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
