<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Let, Allow and Permit</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for let {Rling}"><tr><td>let {Rling}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Let, Allow and Permit
</h2>

<h3>Description</h3>

<p>A data set with exemplars of constructions let + V, allow + to V and permit + to V from the Corpus of Contemporary American English (Davies 2008 - )
</p>


<h3>Usage</h3>

<pre>data(let)</pre>


<h3>Format</h3>

<p>A data frame with 518 observations on the following 6 variables.
</p>

<dl>
<dt><code>Year</code></dt><dd><p>a numeric vector with the year when the utterance was produced.</p>
</dd>
<dt><code>Reg</code></dt><dd><p>a factor with levels <code>MAG</code> (magazines) and <code>SPOK</code> (spoken: TV and radio transcripts.)</p>
</dd>
<dt><code>Verb</code></dt><dd><p>a factor with levels <code>let</code>, <code>allow</code> and <code>permit</code>.</p>
</dd>
<dt><code>Neg</code></dt><dd><p>a factor with levels <code>No</code> (absence of negation) and <code>Yes</code> (presence of negation).</p>
</dd>
<dt><code>Permitter</code></dt><dd><p>a factor that describes the semantic class of the first argument (the Permitter) with levels <code>Anim</code> (animate), <code>Inanim</code> (inanimate) and <code>Undef</code> (undefined).</p>
</dd>
<dt><code>Imper</code></dt><dd><p>a factor with levels <code>No</code> (no imperative construction) and <code>Yes</code> (imperative construction).</p>
</dd>
</dl>



<h3>Source</h3>

<p>Davies, M. (2008 -) The Corpus of Contemporary American English: 450 million words, 1990-present. Available online at <a href="http://corpus.byu.edu/coca/">http://corpus.byu.edu/coca/</a>.
</p>


<h3>Examples</h3>

<pre>
data(let)
str(let)
</pre>

<hr /><div style="text-align: center;">[Package <em>Rling</em> version 1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
