<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: English and Russian Verbs of Letting</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for letverbs {Rling}"><tr><td>letverbs {Rling}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
English and Russian Verbs of Letting
</h2>

<h3>Description</h3>

<p>The data set describes the functions performed by English and Russian verbs of letting.
</p>


<h3>Usage</h3>

<pre>data(letverbs)</pre>


<h3>Format</h3>

<p>A data frame with 7 observations on the following 9 variables.
</p>

<dl>
<dt><code>Permission</code></dt><dd><p>a factor with levels <code>NO</code>  and <code>YES</code>.</p>
</dd>
<dt><code>NonInterference</code></dt><dd><p>a factor with levels <code>NO</code> and <code>YES</code>.</p>
</dd>
<dt><code>RemovalImpingement</code></dt><dd><p>a factor with levels <code>NO</code> and <code>YES</code>.</p>
</dd>
<dt><code>Hortative</code></dt><dd><p>a factor with levels <code>NO</code> and <code>YES</code>.</p>
</dd>
<dt><code>Optative</code></dt><dd><p>a factor with levels <code>NO</code> and <code>YES</code>.</p>
</dd>
<dt><code>TransferPossession</code></dt><dd><p>a factor with levels <code>NO</code> and <code>YES</code>.</p>
</dd>
<dt><code>PoliteOffer</code></dt><dd><p>a factor with levels <code>NO</code> and <code>YES</code>.</p>
</dd>
<dt><code>Inform</code></dt><dd><p>a factor with levels <code>NO</code> and <code>YES</code>.</p>
</dd>
<dt><code>LetThink</code></dt><dd><p>a factor with levels <code>NO</code> and <code>YES</code>.</p>
</dd>
</dl>



<h3>Examples</h3>

<pre>
data(letverbs)
str(letverbs)
</pre>

<hr /><div style="text-align: center;">[Package <em>Rling</em> version 1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
