<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Computation of Log-Likelihood association scores in batch...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for LL.collostr {Rling}"><tr><td>LL.collostr {Rling}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Computation of Log-Likelihood association scores in batch mode
</h2>

<h3>Description</h3>

<p>This function computes log-likelihood association scores for a list of collexemes, based on four frequencies (see <em>How to Do Lingusitics with R</em>, Ch. 10)
</p>


<h3>Usage</h3>

<pre>
LL.collostr(a, b, c, d)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>a</code></td>
<td>

<p>a vector with observed frequencies of word X in construction Y. 
</p>
</td></tr>
<tr valign="top"><td><code>b</code></td>
<td>

<p>a vector with observed frequencies of all other words in construction Y. 
</p>
</td></tr>
<tr valign="top"><td><code>c</code></td>
<td>

<p>a vector with observed frequencies of word X in all other constructions. 
</p>
</td></tr>
<tr valign="top"><td><code>d</code></td>
<td>

<p>a vector with observed frequencies of all other words in all other constructions. 
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function helps one perform collostructional analysis or distinctive collexeme analysis for a large set of collexemes.
</p>


<h3>Value</h3>

<p>A numeric vector with log-likelihood ratios.
</p>


<h3>Author(s)</h3>

<p>Natalia Levshina
</p>


<h3>References</h3>

<p>Dunning, T. (1993). Accurate Methods for the Statistics of Surprise and Coincidence. <em>Computational Linguistics</em>, 19(1), 61-74.
</p>


<h3>Examples</h3>

<pre>
data(ditr)
a &lt;- ditr$Freq_VC
b &lt;- ditr$Freq_V - a
c &lt;- 667 - a
d &lt;- 104162 - (a + b + c)
LL &lt;- LL.collostr(a, b, c, d)
</pre>

<hr /><div style="text-align: center;">[Package <em>Rling</em> version 1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
