<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Nerd and Geek</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for nerd {Rling}"><tr><td>nerd {Rling}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Nerd and Geek
</h2>

<h3>Description</h3>

<p>This data set contains corpus observations with nouns nerd and geek, coded for a number of variables.
</p>


<h3>Usage</h3>

<pre>data(nerd)</pre>


<h3>Format</h3>

<p>A data frame with 1316 observations on the following 5 variables.
</p>

<dl>
<dt><code>Noun</code></dt><dd><p>a factor with levels <code>geek</code> and <code>nerd</code>.</p>
</dd>
<dt><code>Num</code></dt><dd><p>a factor that describes the morphological number with levels <code>pl</code> and <code>sg</code>.</p>
</dd>
<dt><code>Century</code></dt><dd><p>a factor with levels <code>XX</code> and <code>XXI</code>.</p>
</dd>
<dt><code>Register</code></dt><dd><p>a factor with levels <code>ACAD</code> (academic), <code>MAG</code> (magazines), <code>NEWS</code> (newspapers) and <code>SPOK</code> (spoken).</p>
</dd>
<dt><code>Eval</code></dt><dd><p>a factor that describes positive or negative evaluation of nerds/geeks with levels <code>Neg</code> (negative), <code>Neutral</code> <code>Positive</code></p>
</dd>
</dl>



<h3>Source</h3>

<p>Course project by Eliane Lorenz and Maximilian Wachsmann for Corpus Linguistics course at the University of Jena, Germany (2012). 
</p>


<h3>Examples</h3>

<pre>
data(nerd)
summary(glm(Noun ~ Num + Century + Register + Eval, data = nerd, family = binomial))
</pre>

<hr /><div style="text-align: center;">[Package <em>Rling</em> version 1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
