<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Computation of standard scores and MAD-scores</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for normalize {Rling}"><tr><td>normalize {Rling}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Computation of standard scores and MAD-scores
</h2>

<h3>Description</h3>

<p>This function transforms scores into z-scores, which are based on the standard deviation, or scores based on the median absolute deviation. It can be applied to one or several numeric vectors (in a matrix or a data frame).
</p>


<h3>Usage</h3>

<pre>
normalize(x, method = 'z-scores', by = 'row')
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>a numeric vector, a matrix or a data frame with numeric values only.
</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>

<p>'z-scores' (the default) or 'mad' (scores based on median absolute deviation).
</p>
</td></tr>
<tr valign="top"><td><code>by</code></td>
<td>

<p>specifies whether the values in a matrix or data frame should be normalized by rows or columns. The corresponding options are 'row' (the default) and 'column'. 
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a numeric vector or a matrix
</p>


<h3>Author(s)</h3>

<p>Natalia Levshina
</p>


<h3>References</h3>

<p>Leys, C., Ley, C., Klein, O., Bernard, P., &amp; Licata, L. (2013). Detecting outliers: Do not use standard deviation around the mean, use absolute deviation around the median. <em>Journal of Experimental Social Psychology</em>, 49, 764-766.
</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/scale.html">scale</a></code>, <code><a href="../../stats/html/mad.html">mad</a></code>
</p>


<h3>Examples</h3>

<pre>
data(ldt)
normalize(ldt$Mean_RT)
normalize(ldt$Mean_RT, method = "mad")
</pre>

<hr /><div style="text-align: center;">[Package <em>Rling</em> version 1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
