<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Motion Events in Nicaraguan Sign Language</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for NSL {Rling}"><tr><td>NSL {Rling}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Motion Events in Nicaraguan Sign Language
</h2>

<h3>Description</h3>

<p>A fictitious data set with experimental data on encoding of motion events in Nicaraguan Sign Language. A simulation of the data from Senghas et al. (2004).
</p>


<h3>Usage</h3>

<pre>data(NSL)</pre>


<h3>Format</h3>

<p>A data frame with 27 observations on the following 2 variables.
</p>

<dl>
<dt><code>MannerPath</code></dt><dd><p>a numeric vector with proportions of separate expressions of manner and path by NSL signers.</p>
</dd>
<dt><code>Cohort</code></dt><dd><p>a factor with levels specifying the cohort of NSL signers: <code>1</code> (first cohort), <code>2</code> (second cohort), <code>3</code> (third cohort)</p>
</dd>
</dl>



<h3>References</h3>

<p>Senghas, A., Kita, S., &amp; Ozyurek, A. (2004). Children creating core properties of language: Evidence from an emerging Sign Language in Nicaragua. <em>Science</em>, 305(5691), 1779-1782.
</p>


<h3>Examples</h3>

<pre>
data(NSL)
aov(MannerPath ~ Cohort, data = NSL)
</pre>

<hr /><div style="text-align: center;">[Package <em>Rling</em> version 1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
