<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Computation of the Fisher exact test p-values in batch mode</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pv.Fisher.collostr {Rling}"><tr><td>pv.Fisher.collostr {Rling}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Computation of the Fisher exact test p-values in batch mode
</h2>

<h3>Description</h3>

<p>This function computes Fisher exact test p-values  for a list of collexemes, based on four frequencies (see <em>How to Do Lingusitics with R</em>, Ch. 10)
</p>


<h3>Usage</h3>

<pre>
pv.Fisher.collostr(a, b, c, d)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>a</code></td>
<td>

<p>a vector with observed frequencies of word X in construction Y. 
</p>
</td></tr>
<tr valign="top"><td><code>b</code></td>
<td>

<p>a vector with observed frequencies of all other words in construction Y. 
</p>
</td></tr>
<tr valign="top"><td><code>c</code></td>
<td>

<p>a vector with observed frequencies of word X in all other constructions. 
</p>
</td></tr>
<tr valign="top"><td><code>d</code></td>
<td>

<p>a vector with observed frequencies of all other words in all other constructions. 
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function helps one perform collostructional analysis or distinctive collexeme analysis for a large set of collexemes.
</p>


<h3>Value</h3>

<p>A numeric vector with p-values.
</p>


<h3>Author(s)</h3>

<p>Natalia Levshina
</p>


<h3>References</h3>

<p>Stefanowitsch, A., &amp; Gries, S. (2003). Collostructions: Investigating the interaction of words and constructions. <em>International Journal of Corpus Linguistics</em>, 8(2), 209-243.
</p>


<h3>Examples</h3>

<pre>
data(ditr)
a &lt;- ditr$Freq_VC
b &lt;- ditr$Freq_V - a
c &lt;- 667 - a
d &lt;- 104162 - (a + b + c)
pvF &lt;- pv.Fisher.collostr(a, b, c, d)
</pre>

<hr /><div style="text-align: center;">[Package <em>Rling</em> version 1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
