<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: High-frequency nouns</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pym_high {Rling}"><tr><td>pym_high {Rling}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
High-frequency nouns
</h2>

<h3>Description</h3>

<p>A data set with 50 high-frequency nouns and their formal features and experimental data from Paivio et al. (1968).
</p>


<h3>Usage</h3>

<pre>data(pym_high)</pre>


<h3>Format</h3>

<p>A data frame with 50 observations on the following 5 variables.
</p>

<dl>
<dt><code>syl</code></dt><dd><p>a numeric vector with word lengths in syllables.</p>
</dd>
<dt><code>let</code></dt><dd><p>a numeric vector with word lengths in letters.</p>
</dd>
<dt><code>imag</code></dt><dd><p>a numeric vector with mean imagery scores, from 1 (the lowest) to 7 (the highest). </p>
</dd>
<dt><code>conc</code></dt><dd><p>a numeric vector with mean concreteness scores, from 1 (the lowest) to 7 (the highest).</p>
</dd>
<dt><code>assoc</code></dt><dd><p>a numeric vector with average numbers of associations.</p>
</dd>
</dl>



<h3>Source</h3>

<p>Friendly, M. (1996). Paivio et al. Word List Generator, Online application. Retrieved April 28, 2013, from <a href="http://www.datavis.ca/online/paivio/">http://www.datavis.ca/online/paivio/</a>.
</p>


<h3>References</h3>

<p>Paivio, A., Juille, J. C., &amp; Madigan, S. (1968). Concreteness, imagery, and meaningfulness values for 925 nouns . <em>Journal of Experimental Psychology</em>, 76(1, Pt. 2), 1-25.
</p>


<h3>Examples</h3>

<pre>
data(pym_high)
boxplot(pym_high$imag, main = "Average imagery scores", ylab = "Average imagery score") 
</pre>

<hr /><div style="text-align: center;">[Package <em>Rling</em> version 1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
