<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: _quite_ + ADJ in American English</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for quite_Am {Rling}"><tr><td>quite_Am {Rling}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
<em>quite</em> + ADJ in American English
</h2>

<h3>Description</h3>

<p>Frequencies of 3049 adjectives in quite + ADJ construction in the US segment of the GloWbE corpus (Davies 2013). 
</p>


<h3>Usage</h3>

<pre>data(quite_Am)</pre>


<h3>Format</h3>

<p>A data frame with 3049 observations on the following 2 variables.
</p>

<dl>
<dt><code>Adj</code></dt><dd><p>a factor that represents the adjectives.</p>
</dd>
<dt><code>AmE</code></dt><dd><p>a numeric vector with frequencies of the adjectives in quite + ADJ construction in the US segment of the GloWbE.</p>
</dd>
</dl>



<h3>Source</h3>

<p>Davies, M. (2013). Corpus of Global Web-Based English: 1.9 billion words from speakers in 20 countries. Available online at <a href="http://corpus2.byu.edu/glowbe/">http://corpus2.byu.edu/glowbe/</a>.
</p>


<h3>Examples</h3>

<pre>
data(quite_Am)
head(quite_Am)
</pre>

<hr /><div style="text-align: center;">[Package <em>Rling</em> version 1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
