<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Register variation in the British National Corpus</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for reg_bnc {Rling}"><tr><td>reg_bnc {Rling}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Register variation in the British National Corpus
</h2>

<h3>Description</h3>

<p>This is a data set with relative frequencies (proportions) of different word classes in 69 subcorpora of the British National Corpus (the BYU-BNC version).
</p>


<h3>Usage</h3>

<pre>data(reg_bnc)</pre>


<h3>Format</h3>

<p>A data frame with 69 observations on the following 12 variables.
</p>

<dl>
<dt><code>Reg</code></dt><dd><p>a factor that describes the metaregister with levels <code>Acad</code>, <code>Fiction</code>, <code>Misc</code>, <code>News</code>, <code>NonacProse</code> and <code>Spok</code></p>
</dd>
<dt><code>Ncomm</code></dt><dd><p>a numeric vector with relative frequencies of common nouns.</p>
</dd>
<dt><code>Nprop</code></dt><dd><p>a numeric vector with relative frequencies of proper nouns.</p>
</dd>
<dt><code>Vpres</code></dt><dd><p>a numeric vector with relative frequencies of verbs in the present tense form, 3rd person singular.</p>
</dd>
<dt><code>Vpast</code></dt><dd><p>a numeric vector with relative frequencies of verbs in the past tense form.</p>
</dd>
<dt><code>P1</code></dt><dd><p>a numeric vector with relative frequencies of the first-person pronouns.</p>
</dd>
<dt><code>P2</code></dt><dd><p>a numeric vector with relative frequencies of the second-person pronouns.</p>
</dd>
<dt><code>Adj</code></dt><dd><p>a numeric vector with relative frequencies of adjectives.</p>
</dd>
<dt><code>ConjCoord</code></dt><dd><p>a numeric vector with relative frequencies of coordinating conjunctions.</p>
</dd>
<dt><code>ConjSub</code></dt><dd><p>a numeric vectorwith relative frequencies of subordinating conjunctions.</p>
</dd>
<dt><code>Interject</code></dt><dd><p>a numeric vector with relative frequencies of interjections.</p>
</dd>
<dt><code>Num</code></dt><dd><p>a numeric vector with relative frequencies of numerals.</p>
</dd>
</dl>



<h3>Source</h3>

<p><a href="http://corpus.byu.edu/bnc">http://corpus.byu.edu/bnc</a>
</p>


<h3>Examples</h3>

<pre>
data(reg_bnc)
cor(reg_bnc[, -1])
</pre>

<hr /><div style="text-align: center;">[Package <em>Rling</em> version 1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
