<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Rling: R for Linguists</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Rling-package {Rling}"><tr><td>Rling-package {Rling}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Rling: R for Linguists
</h2>

<h3>Description</h3>

<p>This package contains the data sets and some functions described in the textbook <em>How to Do Linguistics with R</em>.
</p>


<h3>Details</h3>


<table summary="Rd table">
<tr>
 <td style="text-align: left;">
Package: </td><td style="text-align: left;"> Rling</td>
</tr>
<tr>
 <td style="text-align: left;">
Type: </td><td style="text-align: left;"> Package</td>
</tr>
<tr>
 <td style="text-align: left;">
Version: </td><td style="text-align: left;"> 1.0</td>
</tr>
<tr>
 <td style="text-align: left;">
Date: </td><td style="text-align: left;"> 2014-05-26</td>
</tr>
<tr>
 <td style="text-align: left;">
License: GPL (&gt;= 2)
</td>
</tr>

</table>

<p>To use this package, follow the recommendations in the textbook.
</p>


<h3>Author(s)</h3>

<p>Natalia Levshina
</p>
<p>Maintainer: Natalia Levshina &lt;natalevs@gmail.com&gt;
</p>


<h3>References</h3>

<p>Levshina, Natalia. (In prep.) <em>How to Do Linguistics with R</em>.
</p>


<h3>Examples</h3>

<pre>
data(caus)
cause_toV &lt;- caus[caus$Cx == "cause_toV", -1]
cause_toV.bp &lt;- bp(cause_toV)
</pre>

<hr /><div style="text-align: center;">[Package <em>Rling</em> version 1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
