<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Semantic and syntactic properties of sentences</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sent {Rling}"><tr><td>sent {Rling}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Semantic and syntactic properties of sentences
</h2>

<h3>Description</h3>

<p>This is a fictitious data set with the clause type and semantic class of the subject in twenty sentences.
</p>


<h3>Usage</h3>

<pre>data(sent)</pre>


<h3>Format</h3>

<p>A data frame with 20 observations on the following 2 variables.
</p>

<dl>
<dt><code>clause</code></dt><dd><p>a factor with levels <code>Ditr</code>, <code>Intrans</code> and <code>Trans</code>, which specifies the type of clause.</p>
</dd>
<dt><code>subj</code></dt><dd><p>a factor with levels <code>Abstr</code>, <code>Animal</code>, <code>Hum</code> and <code>MatObj</code>, which describes the semantic class of the syntactic subject.</p>
</dd>
</dl>



<h3>Examples</h3>

<pre>
data(sent)
pie(table(sent$clause))
barplot(table(sent$subj))
</pre>

<hr /><div style="text-align: center;">[Package <em>Rling</em> version 1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
