<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Shared Reference Expressions in Nicaraguan Sign Language</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sharedref {Rling}"><tr><td>sharedref {Rling}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Shared Reference Expressions in Nicaraguan Sign Language
</h2>

<h3>Description</h3>

<p>A fictituous data set with experimental data on shared reference expressions in Nicaraguan Sign Language. A simulation of the data from Senghas and Coppola (2001).
</p>


<h3>Usage</h3>

<pre>data(sharedref)</pre>


<h3>Format</h3>

<p>A data frame with 48 observations on the following 3 variables.
</p>

<dl>
<dt><code>mod</code></dt><dd><p>a numeric vector with average numbers of shared reference modulations per verb.</p>
</dd>
<dt><code>age</code></dt><dd><p>a factor that specifies the age when the signer joined the community, with levels <code>early</code>, <code>middle</code> and <code>late</code></p>
</dd>
<dt><code>cohort</code></dt><dd><p>a factor that indicates the cohort the signer belongs to, with levels <code>1</code> and <code>2</code></p>
</dd>
</dl>



<h3>References</h3>

<p>Senghas, A., &amp; Coppola, M. (2001). Children creating language: How Nicaraguan Sign Language acquired a spatial grammar. <em>Psychological Science</em>, 12(4), 323 - 328.
</p>


<h3>Examples</h3>

<pre>
data(sharedref)
aov(mod ~ age*cohort, data = sharedref)
</pre>

<hr /><div style="text-align: center;">[Package <em>Rling</em> version 1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
