<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: _should_ and _ought to_ in the COCA</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for should_ought {Rling}"><tr><td>should_ought {Rling}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
<em>should</em> and <em>ought to</em> in the COCA
</h2>

<h3>Description</h3>

<p>This data set contains co-occurrence frequencies of modal verbs should and ought to with selected infinitives over several decades in the Corpus of Contemporary American English (Davies 2008 - ).
</p>


<h3>Usage</h3>

<pre>data(should_ought)</pre>


<h3>Format</h3>

<p>A data frame with 244 observations on the following 4 variables.
</p>

<dl>
<dt><code>Verb</code></dt><dd><p>a factor with infinitives.</p>
</dd>
<dt><code>Year</code></dt><dd><p>a numeric vector that specifies the first year of a five-year period for which the frequencies were computed. The periods were as follows: 1990 - 1994, 1995 - 1999, 2000 - 2004 and 2005 - 2009.</p>
</dd>
<dt><code>should</code></dt><dd><p>a numeric vector with co-occurrence frequencies of the infinitives with should</p>
</dd>
<dt><code>ought_to</code></dt><dd><p>a numeric vector with co-occurrence frequencies of the infinitives with ought to</p>
</dd>
</dl>



<h3>Source</h3>

<p>Davies, M. (2008 - ) The Corpus of Contemporary American English: 450 million words, 1990 - present. Available online at <a href="http://corpus.byu.edu/coca/">http://corpus.byu.edu/coca/</a>.
</p>


<h3>Examples</h3>

<pre>
data(should_ought)
head(should_ought)
</pre>

<hr /><div style="text-align: center;">[Package <em>Rling</em> version 1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
