<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Conceptualization of Time in English and Mandarin Chinese</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for time_exper {Rling}"><tr><td>time_exper {Rling}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Conceptualization of Time in English and Mandarin Chinese
</h2>

<h3>Description</h3>

<p>A fictitious data set with experimental data about the effect of horizontal and vertical primes on processing of English time expressions by native English and native Mandarine Chinese speakers. A simulation of the study by Boroditsky (2001).
</p>


<h3>Usage</h3>

<pre>data(time_exper)</pre>


<h3>Format</h3>

<p>A data frame with 200 observations on the following 4 variables.
</p>

<dl>
<dt><code>Subj</code></dt><dd><p>a factor with subject IDs.</p>
</dd>
<dt><code>Lang</code></dt><dd><p>a factor that specifies the mother tongue with levels <code>CH</code> (Mandarin Chinese), <code>EN</code> (English).</p>
</dd>
<dt><code>Prime</code></dt><dd><p>a factor that describes the primes with levels <code>Horiz</code> (horizontal) and <code>Vert</code> (vertical).</p>
</dd>
<dt><code>rt</code></dt><dd><p>a numeric vector with reaction times.</p>
</dd>
</dl>



<h3>References</h3>

<p>Boroditsky, L. (2001). Does language shape thought?: Mandarin and English speakers' conceptions of time. <em>Cognitive Psychology</em>, 43, 1-22.
</p>


<h3>Examples</h3>

<pre>
data(time_exper)
boxplot(rt ~ Subj, data = time_exper, xlab = "Subjects", ylab = "Reaction times, in ms", col = c(rep("grey", 10), rep("white", 10)))
legend("topright", c("Chinese", "English"), fill = c("grey", "white"))
</pre>

<hr /><div style="text-align: center;">[Package <em>Rling</em> version 1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
